<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-WX-wyn">
                                <rect key="frame" x="256" y="70" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-on-3Xf">
                                <rect key="frame" x="271" y="116" width="59" height="30"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyg-Di-PoT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-uo-Zaf">
                                <rect key="frame" x="250" y="166" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zt5-40-ODj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPV-8E-d9n">
                                <rect key="frame" x="251" y="216" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nwc-we-SAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vb-WX-wyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0v7-Vp-tSi"/>
                            <constraint firstItem="cTW-uo-Zaf" firstAttribute="top" secondItem="h9x-on-3Xf" secondAttribute="bottom" constant="20" id="18P-By-obC"/>
                            <constraint firstItem="NPV-8E-d9n" firstAttribute="top" secondItem="cTW-uo-Zaf" secondAttribute="bottom" constant="20" id="68X-Zt-JaQ"/>
                            <constraint firstItem="3vb-WX-wyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FoL-qP-fkR"/>
                            <constraint firstItem="3vb-WX-wyn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Ljh-e2-0y3"/>
                            <constraint firstItem="h9x-on-3Xf" firstAttribute="top" secondItem="3vb-WX-wyn" secondAttribute="bottom" constant="50" id="Q1h-Sb-8by"/>
                            <constraint firstItem="NPV-8E-d9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wj5-nt-waW"/>
                            <constraint firstItem="cTW-uo-Zaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijC-Ev-buf"/>
                            <constraint firstItem="h9x-on-3Xf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNB-AG-Vjh"/>
                            <constraint firstItem="h9x-on-3Xf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xd1-Jp-5Pl"/>
                            <constraint firstItem="h9x-on-3Xf" firstAttribute="top" secondItem="3vb-WX-wyn" secondAttribute="bottom" constant="25" id="z5Z-Ps-KPC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FoL-qP-fkR"/>
                                <exclude reference="Q1h-Sb-8by"/>
                                <exclude reference="xd1-Jp-5Pl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label1" destination="3vb-WX-wyn" id="DV7-VO-OnC"/>
                        <outlet property="textField1" destination="cTW-uo-Zaf" id="0rZ-vc-Liw"/>
                        <outlet property="textField2" destination="NPV-8E-d9n" id="ZeW-UJ-Zzp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="297" y="316"/>
        </scene>
    </scenes>
</document>
